server {
    listen 80;
    server_name api.yucalifestyle.com;

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/yuca_backend_access.log;
    error_log /var/log/nginx/yuca_backend_error.log;
}
